
<!DOCTYPE html>
<html>

<head>
    <title> C Manogna </title>

    <meta charset="UTF-8">
    <meta name="author" content="C Manogna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display|Heebo|Roboto:900|PT+Serif:700"
        rel="stylesheet">
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <div id="navbar">
                <div class="nav-container">
                    <div class="left">
                        <ul>
                            <li><a class="link" href="../index.html">Home</a></li>
                        </ul>
                    </div>

                    <div class="right">
                        <ul>
                            <li><a class="link" href="./work.html">Work</a></li>
                            <li><a class="link" href="./blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blog">
                <p>
                <h2>Flood Monitoring and Alerting System</h2>
                <ul>
                    <li> <p style="color:orange;"> Role: </p>
            <p> Team leader</p>
                    <li><a> Our project provides the Water level of the Dam at different water levels and Flood
information by predicting before it reaches the threshold or marked levels and provides information to the authorized users through the App,SMS and alert through the
Buzzer</a></li>
                </ul>
                <h2>AI-Based Electronic Eyes for Visually Impaired people</h2>
                    <ul>
                        <li> <p style="color:orange;"> Role: </p>
            <p> Team leader</p>
                       <li>Our project provides Assistive technology to visually impaired people using artificial
intelligence to make orientation, mobility, and navigation easier for them</li>
                    </ul>
		        </ul>
                <h2>Busifarm</h2>
                <ul>
                    <!-- <li><a class="blog-link" target="_blank"
                            href="https://pingiiit.org/2020/08/diversity-pool/">Treading the Waters of the Diversity
                            Pool</a></li> -->
                   <li> Our main motto is to Eliminate the brokerage Costs and provide them instant marketing to their
products directly to the customers and easy way of accessing the information like costs of
different products in a market</li>
                </ul>
                </p>

                <h2 style="color: orange">Acheivements</h2>
                    <ul>
                       <li>Received Academic Topper Certificate in Kuppam Engineering College</li>
                       <li> Got 2nd prize for presenting Idea in KEC Ideathon on 8th Aug 2018 "BUSIFARM" Conducted
by New Gen IEDC & CDC in Kuppam Engineering College</li>
                        <li>Shortlisted for Andhrapradesh Startup India Yatra 2018 for our Start up "Busifarm"</li>
                    </ul>

                </ul>

                 <h2 style="color: orange">Extracurricular activities</h2>
                    <ul>
                       <li>Participated in workshop on wireless voice-controlled robotics in the Vellore institute of
technology.</li>
                       <li> participated in a paper presentation on "Internet of Things Applications, Challenges, and related future" in
Jay Shriram Group of Institutions</li>
                        <li>Participated in 5
th National level Technical Project expo-2019 on March 15th, 2019 Conducted bySCSVMV IEEE Student branch.</li>
                    </ul>

                </ul>

            </div>
        </div>
        <footer id="footer">
             <div class="left">
               <p class="social-media">
                    <a target="_blank" href="https://www.linkedin.com/mwlite/in/manogna-c-1b32b9161/" class="fa fa-linkedin"></a>
                    <a target="_blank" href="https://github.com/cmanogna" class="fa fa-github"></a>
                    <a target="_blank" href="https://www.facebook.com/smiley.c.505?ref=bookmarks/" class="fa fa-facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/manognachandrasekhar/"class="fa fa-instagram"></a>
                    <a target="_blank" href="mailto:cmanogna1999@gmail.com" class="fa fa-envelope"></a>
                </p>
            </div>
            <div class="right">
                <p>
                    © C Manogna
                </p>
            </div>

        </footer>

    </div>



</body>

</html>
